<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Receção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
              background-color: #232323;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .content .signature {
            margin-top: 30px;
            font-weight: bold;
            color: #333333;
        }
        .footer {
              background-color: #232323;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .footer p {
            margin: 0;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
              background-color: #232323;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
             background-color: #232323;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Confirmação de Receção</h1>
        </div>
        <div class="content">
            <h2>Olá, {{name}}</h2>
            <p>Obrigado por entrar em contacto conosco. Recebemos sua mensagem e entraremos em contacto em breve.</p>
            <p>Atenciosamente,</p>
            <p class="signature">Equipe Sensordin</p>
            <a href="https://www.sensordin.pt" class="button">Visite nosso site</a>
        </div>
        <div class="footer">
            <p>Este é um email automático. Por favor, não responda a este email.</p>
        </div>
    </div>
</body>
</html>
