<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
        }
        .header {
            background-color: #0078d4;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .content h2 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .footer {
            background-color: #f4f4f4;
            color: #555555;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            border-top: 1px solid #dddddd;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://brunosolinf.sirv.com/Images/sensordinwhite.svg" alt="Logo">
            <h1>New Form Submission</h1>
        </div>
        <div class="content">
            <h2>Submission Details</h2>
            <p><strong>First Name:</strong> {{name}}</p>
            <p><strong>Last Name:</strong> {{surname}}</p>
            <p><strong>Company:</strong> {{company}}</p>
            <p><strong>Phone:</strong> {{phone}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Subject:</strong> {{subject}}</p>
            <p><strong>Message:</strong></p>
            <div class="info">
                <p>{{message}}</p>
            </div>
        </div>
        <div class="footer">
            <p>This is an automatic email. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>
